#Do not update this property
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#Database source url
spring.datasource.url=jdbc:mysql://localhost:3306/sample
#Set database username
spring.datasource.username=root
#Set database password
spring.datasource.password=root
#Do not update this property
spring.jpa.hibernate.ddl-auto=validate
#Do not update this property
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#Do not update this property
spring.jpa.show-sql=false

#Prefix path and suffix extension for view page 
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
